{
    "commands": {
        "credstash": {
            "name": "credstash",
            "command": "credstash",
            "version": {
                "flag": "-v",
                "format": "Disperate"
            },
            "position": "Last"
        },
	"echo": {
            "name": "echo",
	    "command": "echo",
	    "position": "Last"
	}
    },
    "file_name": "whatever"
}
